2  &          1 &   2.00(-2) & 2.0(-2)  & 2.01(-2) & 2.00(-2) &            &         11 &          3 &   2.23(-3) & 2.2(-3) &          &          
3  &          2 &   1.31(-2) & 1.3(-2)  & 1.32(-2) & 1.31(-2) &            &         11 &          4 &   2.69(-3) & 2.4(-3) &          &          
4  &          3 &   4.63(-3) & 4.7(-3)  & 4.65(-3) & 4.63(-3) &            &         11 &          7 &   1.77(-1) & 2.0(-1) & 1.98(-1) & 2.01(-1) 
5  &          1 &   5.55(-2) & 4.8(-2)  & 6.59(-2) & 6.65(-2) &            &         11 &         10 &   6.42(-3) & 6.4(-3) &          &          
5  &          2 &   1.51(-2) & 1.35(-2) & 1.74(-2) & 1.78(-2) &            &         12 &          1 &   6.02(-4) & 6.2(-4) &          &          
5  &          3 &   3.14(-3) & 2.68(-3) &          &          &            &         12 &          8 &   3.94(-2) & 4.2(-2) & 4.29(-2) & 4.69(-2) 
6  &          2 &   3.14(-2) & 2.7(-2)  & 3.69(-2) & 3.73(-2) &            &         13 &          2 &   7.34(-1) & 7.5(-1) & 7.44(-1) & 8.27(-1) 
6  &          3 &   1.85(-2) & 1.63(-2) & 2.18(-2) & 2.21(-2) &            &         13 &          3 &   7.94(-2) & 8.1(-2) &          &          
6  &          4 &   5.14(-3) & 4.41(-3) &          &          &            &         13 &          4 &   3.65(-2) & 3.5(-2) &          &          
7  &          3 &   2.30(-2) & 2.0(-2)  & 2.71(-2) & 2.73(-2) &            &         13 &          5 &   4.74(-2) & 4.7(-2) &          &          
7  &          4 &   3.02(-2) & 2.6(-2)  & 3.57(-2) & 3.60(-2) &            &         13 &          6 &   2.38(-2) & 2.4(-2) &          &          
7  &          6 &   2.45(-3) & 2.5(-3)  &          &          &            &         13 &         10 &   1.87(-2) & 1.8(-2) &          &          
8  &          1 &   3.71(-1) & 4.0(-1)  & 3.91(-1) & 4.34(-1) &            &         14 &          1 &   3.61(-3) & 4.32(-3)&          &          
8  &          2 &   1.17(-1) & 1.2(-1)  & 1.22(-1) & 1.36(-1) &            &         14 &          2 &   1.90(-3) & 2.24(-3)&          &          
9  &          1 &   1.38(-2) & 1.4(-2)  &          &          &            &         14 &          8 &   1.23(-1) & 1.3(-1) & 1.33(-1) & 1.46(-1) 
9  &          2 &   1.40(-1) & 1.5(-1)  & 1.50(-1) & 1.67(-1) &            &         14 &          9 &   3.70(-2) & 3.9(-2) & 4.03(-2) & 4.41(-2) 
9  &          3 &   1.04(-1) & 1.1(-1)  & 1.12(-1) & 1.24(-1) &            &         14 &         12 &   5.26(-3) & 5.3(-3) &          &          
9  &          8 &   7.19(-3) & 7.2(-3)  &          &          &            &         15 &          3 &   6.93(-1) & 7.3(-1) & 7.34(-1) & 8.02(-1) 
10 &          2 &   5.36(-3) & 5.1(-3)  &          &          &            &         15 &          4 &   3.67(-1) & 3.9(-1) & 3.86(-1) & 4.19(-1) 
10 &          3 &   6.52(-2) & 6.43(-2) & 6.20(-2) & 8.08(-2) &            &         15 &          6 &   1.52(-2) & 1.4(-2) &          &          
10 &          4 &   4.64(-2) & 4.46(-2) & 4.27(-2) & 5.52(-2) &            &         15 &         10 &   1.49(-1) & 1.5(-1) & 1.41(-1) & 1.67(-1) 
10 &          5 &   1.41(-1) & 1.5(-1)  & 1.55(-1) & 1.58(-1) &            &         15 &         11 &   2.71(-2) & 2.7(-2) &          &          
10 &          6 &   7.26(-2) & 8.0(-2)  & 8.04(-2) & 8.08(-2) &            &         15 &         13 &   2.43(-2) & 2.5(-2) &          &          
10 &          7 &   3.01(-2) & 3.3(-2)  &          &          &            &            &            &            &         &          &          
